server {
        #listen 443;
        server_name mvc.lms.com;

        location / {
                client_max_body_size 300M;
                proxy_pass http://127.0.0.1:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}